#!/bin/bashew

#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=mean_scores      ### Job Name
#SBATCH --output=mean_scores.out         ### File in which to store job output
#SBATCH --error=mean_scores.err          ### File in which to store job error messages
#SBATCH --time=14:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=1       ### Number of cpus (cores) per task

conda deactivate
conda deactivate
conda deactivate
conda deactivate
conda deactivate

conda activate bgmp_py3

# test1='/home/jsakai/bgmp/Bi622/test_1294_S1_L008_R1_001.fastq.gz'
# test2='/home/jsakai/bgmp/Bi622/test_1294_S1_L008_R2_001.fastq.gz'

# /usr/bin/time -v ./qscore.py -f $test1 -l 101 -o read1_mean_scores
# /usr/bin/time -v ./qscore.py -f $test2 -l 8 -o index1_mean_scores

f1=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz
f2=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz
f3=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz
f4=/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz

/usr/bin/time -v ./qscore.py -f $f1 -l 101 -o read1_mean_scores
/usr/bin/time -v ./qscore.py -f $f2 -l 8 -o index1_mean_scores
/usr/bin/time -v ./qscore.py -f $f3 -l 8 -o index2_mean_scores
/usr/bin/time -v ./qscore.py -f $f4 -l 101 -o read2_mean_scores
